\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{va/intro:vector-analysis}{{1}{3}{Vector Analysis}{chapter.1}{}}
\newlabel{va/intro::doc}{{1}{3}{Vector Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Algebras}{3}{section.1.1}\protected@file@percent }
\newlabel{va/vec_alge:vector-algebras}{{1.1}{3}{Vector Algebras}{section.1.1}{}}
\newlabel{va/vec_alge::doc}{{1.1}{3}{Vector Algebras}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notations for Vectors}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{va/vec_alge:notations-for-vectors}{{1.1.1}{3}{Notations for Vectors}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tensors}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{va/vec_alge:tensors}{{1.1.2}{4}{Tensors}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tensor}}{4}{table.1.1}\protected@file@percent }
\newlabel{va/vec_alge:ten}{{1.1}{4}{Tensors}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einstein conventions}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{va/vec_alge:einstein-conventions}{{1.1.2}{4}{Einstein conventions}{subsubsection*.3}{}}
\newlabel{va/vec_alge:definition-0}{{1.1.2}{4}{Einstein conventions}{subsubsection*.3}{}}
\newlabel{exercise:exer_ten}{{1.1.2}{4}{Einstein conventions}{section*.4}{}}
\newlabel{va/vec_alge:solu_ten}{{1.1.2}{5}{Einstein conventions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Free index, contraction}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{va/vec_alge:free-index-contraction}{{1.1.3}{5}{Free index, contraction}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gallery of Electromagnetism}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gallery:gallery-of-electromagnetism}{{2}{7}{Gallery of Electromagnetism}{chapter.2}{}}
\newlabel{gallery::doc}{{2}{7}{Gallery of Electromagnetism}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vertical dipole radition.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{gallery:dr}{{2.1}{7}{Vertical dipole radition}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vertical dipole radition excites SPPs.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{gallery:dr-plasmon}{{2.2}{8}{Vertical dipole radition excites SPPs}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circular dipole radition.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{gallery:c-dr}{{2.3}{9}{Circular dipole radition}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circular dipole radition excites SPPs.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{gallery:c-dr-plasmon}{{2.4}{10}{Circular dipole radition excites SPPs}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{11}{section*.6}\protected@file@percent }
